PORT=5000
MONGODB_URI='mongodb+srv://vg100:vg100@cluster0.bszog.mongodb.net/ai?retryWrites=true&w=majority'
WEBSITE_URL='http://coursechef.in'
LOGO='https://firebasestorage.googleapis.com/v0/b/india-bd34b.appspot.com/o/artificial-intelligence.png?alt=media&token=2dc0da1c-12d0-4dd2-b908-cb8e57fcf3f0'
COMPANY='CourseChef'

API_KEY='AIzaSyCDzCzWNrMwfQBThHlu1sNs3_wF2fcYZxc'

EMAIL='vijaygupta701@gmai.com'
PASSWORD='vdgtlxvjnbqpdzkl'

UNSPLASH_ACCESS_KEY='yyZCUBOxbAuxmCDDN1OZd4cIjb-i_J2gG2IjolIfal4'

RAZORPAY_KEY_ID='rzp_test_1bQcBZRv2s2aBz'
RAZORPAY_KEY_SECRET='p4oPcWWhCOx1rE97GQ4kXSso'

MONTH_TYPE='Monthly Plan'
MONTH_COST=299

YEAR_TYPE='Yearly Plan'
YEAR_COST=2999



PAYPAL_CLIENT_ID='AfWyEkqGrVWtKGrESrU6IVzNGvKpzde5lDEejcuLTe_Mk5CkAcXXdl_POHJ9blxcF_-wI6emEElaejKd'
PAYPAL_APP_SECRET_KEY='ENxOZ_m2ahuggOuTUgvtwLavYa42iMBRWoOIC4Gl1b6HvLsWowgVvidHkFS5Q887s14yLAcFyo1yiCwf'